{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "nuxt": "^3.7.4",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.1.0",
    "prisma": "^5.7.0",
    "vue-chartjs": "^5.2.0"
  }
}
